{
  "name": "OpenDataCam",
  "version": "3.0.2",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "PORT=8080 NODE_ENV=production node server.js",
    "generateapidoc": "apidoc -i . -e node_modules/ -o apidoc/"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "csv-express": "^1.2.2",
    "dayjs": "^1.8.28",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "forever-monitor": "^1.7.2",
    "immutable": "^4.0.0-rc.12",
    "intercept-stdout": "^0.1.2",
    "ip": "^1.1.5",
    "killable": "^1.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "mjpeg-server": "^0.3.0",
    "mongodb": "^3.5.8",
    "multer": "^1.4.2",
    "next": "^9.4.4",
    "next-redux-wrapper": "^5.0.0",
    "node-moving-things-tracker": "^0.7.5",
    "postcss-import": "^12.0.1",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-inlinesvg": "^1.2.0",
    "react-lazylog": "^4.5.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "serve-static": "^1.14.1",
    "server-sent-events": "^1.0.1"
  },
  "devDependencies": {
    "apidoc": "^0.23.0",
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "redux-devtools-extension": "^2.13.8",
    "tailwindcss": "^1.4.6"
  }
}
