{
  "name": "jetson-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "node main.js",
    "build": "next build",
    "start": "NODE_ENV=production node main.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "forever-monitor": "^1.7.1",
    "immutable": "^3.8.2",
    "next": "4.1.4",
    "next-redux-wrapper": "^1.3.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "websocket": "^1.0.25"
  }
}
